{
    "manifest_version": 3,
    "name": "Mojo Jojo",
    "description": "Let's simplify your job hunt",
    "version": "1.0.1",
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background-wrapper.js"
    },
    "content_scripts": [
        {
          "matches": ["https://*/*", "http://*/*"],
          "css": ["content-script.css"],
          "js": ["content-script.js"]
        }
      ],
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
}